<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Solo Traveller </title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>



  
  <div class="container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/riocarnival.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Brazil</div>
             <div class="cost">From £700</div>
           </div>
           <div class="media-icons">
             <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
             <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
             <a href="#"><i class="card-btn">Book Now</i></a>
             <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/canadacn.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Canada</div>
             <div class="cost">From £800</div>
           </div>
           <div class="media-icons">
             <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
             <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
             <a href="#"><i class="card-btn">Book Now</i></a>
             <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/gambia.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Gambia</div>
             <div class="cost">From £600</div>
           </div>
           <div class="media-icons">
              <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
             <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
             <a href="#"><i class="card-btn">Book Now</i></a>
             <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="images/franceeiffel.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">France</div>
             <div class="cost">From £200</div>
           </div>
           <div class="media-icons">
              <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
             <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
             <a href="#"><i class="card-btn">Book Now</i></a>
             <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="images/italy.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Itlay</div>
             <div class="cost">From £300</div>
           </div>
           <div class="media-icons">
              <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
             <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
             <a href="#"><i class="card-btn">Book Now</i></a>
             <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="images/maorinewzealand.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">New Zealand</div>
             <div class="cost">From £1000</div>
           </div>
           <div class="media-icons">
              <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
             <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
             <a href="#"><i class="card-btn">Book Now</i></a>
             <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</body>
</html>
